{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "skydreamer-skywalker",
          "appId": "1:453820398714:android:36cf1b781497b4aca1cfc3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "skydreamer-skywalker",
          "appId": "1:453820398714:ios:021cabc9e38ba807a1cfc3",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "skydreamer-skywalker",
          "appId": "1:453820398714:ios:dc5ee797a5792cf9a1cfc3",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "skydreamer-skywalker",
          "configurations": {
            "android": "1:453820398714:android:36cf1b781497b4aca1cfc3",
            "ios": "1:453820398714:ios:021cabc9e38ba807a1cfc3",
            "macos": "1:453820398714:ios:dc5ee797a5792cf9a1cfc3",
            "web": "1:453820398714:web:595656e6c9fe4d3fa1cfc3",
            "windows": "1:453820398714:web:5f6dbd5759eb1ecda1cfc3"
          }
        }
      }
    }
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
